OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/
DB_NAME=bank
COLLECTION_NAME=transactions